MONGODB_URI=mongodb://admin:abc123@localhost:27017/bbdd?authSource=admin
JWT_SECRET=contrasenasupersecreta
RESEND_API_KEY=re_eaSm95AZ_2yiyuBQvcmLd6pczRSGa8qXo
STRIPE_SECRET_KEY=sk_test_51SuqtuJM973mm5joIDUfAHzteqPOYpuvZO6MUEZBkFIWjmK8pr8Mlm0ruX48YtYP8VHRnMqcfEzCrFecYNl3uHoi00bIkSS10E